{
  "name": "台湾甜蜜MAP",
  "short_name": "台湾甜蜜MAP",
  "description": "台湾の菓子店巡りを楽しむための地図アプリ",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff9f9",
  "theme_color": "#FFC1CC",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}